# nginx.conf

upstream user_auth {
    server user-auth:8080;
}

upstream social_clone {
    server social-clone:8082;
}

server {
    listen 80;

    # Proxy requests starting with /api/auth to user-auth service
    location /api/auth/ {
        proxy_pass http://user_auth;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Proxy requests starting with /api/social to social-clone service
    location /api/social/ {
        proxy_pass http://social_clone;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Serve React app static files
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }
}
